{
  "name": "lab",
  "version": "1.0.0",
  "description": "lab",
  "main": "1",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Yarosh",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "yargs": "^17.7.2"
  }
}
